<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--	<meta name="keywords" content="Cybersecurity, Infosec, Writeups" -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
        .collapsible {
          background-color: #212327;
          color: white;
          cursor: pointer;
          padding: 10px;
          width: 96%;
          border: none;
          text-align: center;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #212327;
        }

        .code-container {
              position: relative;
            }

        pre {
              background-color: #555;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }

        .copy-button {
              position: absolute;
               top: 5px;
               right: 5px;
            }


        code {
              font-family: Consolas,"courier new";
              color: rgb(255, 255, 255);
              background-color: #555;
              padding: 2px;
              font-size: 105%;
        }
    </style>
    
</head>

<body>
    <!-- Open source tools -->
<article id="electronics">
    <h2 class="major">Electronics</h2>  
    <span class="image main"><img src="images/opensource.png" alt="" /></span>

    <h2>Electronics and Hardware Programming APIs and Libraries</h2>
    <ul>
      <li><a href="https://github.com/LUXROBO/pymodi">LUXROBO/pymodi</a></li>
      <li><a href="https://github.com/MartijnBraam/pyElectronics">MartijnBraam/pyElectronics</a></li>
      <li><a href="https://github.com/scikit-rf/scikit-rf">scikit-rf/scikit-rf</a></li>
  </ul>

    <h2>Course Materials and Guides</h2>
    <ul>
      <li><a href="https://github.com/cipher2infinity/Arduino-Electronics-circuit-PCB-Design-IOT-Programming">cipher2infinity/Arduino-Electronics-circuit-PCB-Design-IOT-Programming</a></li>
      <li><a href="https://github.com/joaocarvalhoopen/Guides_Linux-Programming-Electronics-Aeronautics">joaocarvalhoopen/Guides_Linux-Programming-Electronics-Aeronautics</a></li>
  </ul>

    <h2>Resource Lists and Repositories</h2>
    <ul>
      <li><a href="https://github.com/techgaun/awesome-electronics">techgaun/awesome-electronics</a></li>
      <li><a href="https://github.com/upb-lea/awesome-open-source-power-electronics">upb-lea/awesome-open-source-power-electronics</a></li>
      <li><a href="https://github.com/cajt/list_of_robot_electronics">cajt/list_of_robot_electronics</a></li>
      <li><a href="https://github.com/kitspace/awesome-electronics">kitspace/awesome-electronics</a></li>
  </ul>

    <h2>Projects and Blueprints</h2>
    <ul>
      <li><a href="https://github.com/tardate/LittleArduinoProjects">tardate/LittleArduinoProjects</a></li>
      <li><a href="https://github.com/multiplo/electronics">multiplo/electronics</a></li>
      <li><a href="https://github.com/robertoostenveld/arduino">ajaymnk/open-electronics</a></li>
      <li><a href="https://github.com/robertoostenveld/arduino">robertoostenveld/arduino</a></li>
      <li><a href="https://github.com/GlasgowEmbedded/glasgow">GlasgowEmbedded/glasgow</a></li>
      <li><a href="https://github.com/raikilon/rpi-hsm">raikilon/rpi-hsm</a></li>
      <li><a href="https://github.com/anishathalye/knox">anishathalye/knox</a></li>

  </ul>

    <h2>Web Components for Electronics and IoT</h2>
    <ul>
      <li><a href="https://github.com/wokwi/wokwi-elements">wokwi/wokwi-elements</a></li>
    </ul>

</article>
</body>
</html>








