<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--	<meta name="keywords" content="Cybersecurity, Infosec, Writeups" -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
        .collapsible {
          background-color: #212327;
          color: white;
          cursor: pointer;
          padding: 10px;
          width: 96%;
          border: none;
          text-align: center;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #212327;
        }

        .code-container {
              position: relative;
            }

        pre {
              background-color: #555;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }

        .copy-button {
              position: absolute;
               top: 5px;
               right: 5px;
            }


        code {
              font-family: Consolas,"courier new";
              color: rgb(255, 255, 255);
              background-color: #555;
              padding: 2px;
              font-size: 105%;
        }
    </style>
    
</head>

<body>
    <!-- Open source tools -->
<article id="programming">
    <h2 class="major">Programming Languages</h2>  
    <span class="image main"><img src="images/opensource.png" alt="" /></span>

    <h1>Programming Languages</h1>

    <ul>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>HTML, CSS, and JavaScript</li>
        <li>Java</li>
        <li>Perl</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Ruby</li>
    </ul>

</article>
</body>
</html>








