<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--	<meta name="keywords" content="Cybersecurity, Infosec, Writeups" -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
        .collapsible {
          background-color: #212327;
          color: white;
          cursor: pointer;
          padding: 10px;
          width: 96%;
          border: none;
          text-align: center;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #212327;
        }

        .code-container {
              position: relative;
            }

        pre {
              background-color: #555;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }

        .copy-button {
              position: absolute;
               top: 5px;
               right: 5px;
            }


        code {
              font-family: Consolas,"courier new";
              color: rgb(255, 255, 255);
              background-color: #555;
              padding: 2px;
              font-size: 105%;
        }
    </style>
    
</head>

<body>
    <!-- Open source tools -->
<article id="os_tools">
    <h2 class="major">Open source tools</h2>  
    <span class="image main"><img src="images/opensource.png" alt="" /></span>

    <h1>Top 25 Open Source Cyber Security Tools</h1>

    <h2>Red Team Tools (Offensive)</h2>
    <ol>
        <li><a href="https://www.metasploit.com/">Metasploit Framework</a> - Penetration Testing Framework</li>
        <li><a href="https://nmap.org/">Nmap</a> - Network Mapper (Utility for Network Exploration)</li>
        <li><a href="https://virustotal.github.io/yara/">YARA</a> - Pattern Matching for Malware Identification</li>
        <li><a href="https://www.wireguard.com/">WireGuard</a> - VPN (Virtual Private Network)</li>
        <li><a href="https://thehive-project.org/">TheHive-Cortex</a> (extension of TheHive) - Security Orchestration, Automation, and Response (SOAR)</li>
        <li><a href="https://www.velocidex.com/">Velociraptor</a> - Forensic and Incident Response</li>
        <li><a href="https://www.kali.org/">Kali Linux</a> - Penetration Testing OS (Operating System)</li>
        <li><a href="https://phish.report/">Phish.Report</a> - Anti-Phishing and Email Security</li>
    </ol>

    <h2>Blue Team Tools (Defensive)</h2>
    <ol>
        <li><a href="https://zeek.org/">Zeek</a> (formerly known as Bro) - Network Security Monitoring</li>
        <li><a href="https://www.clamav.net/">ClamAV</a> - Antivirus</li>
        <li><a href="https://www.openvas.org/">OpenVAS</a> - Vulnerability Scanner</li>
        <li><a href="https://www.osquery.io/">Osquery</a> - Endpoint Visibility and Monitoring</li>
        <li><a href="https://wazuh.com/">Wazuh</a> - XDR (Extended Detection and Response) and SIEM</li>
        <li><a href="https://www.alienvault.com/">AlienVault OSSIM</a> (now part of AT&T Cybersecurity) - SIEM and Threat Intelligence</li>
        <li><a href="https://www.misp-project.org/">MISP</a> (Malware Information Sharing Platform & Threat Sharing) - Threat Intelligence and Information Sharing</li>
        <li><a href="https://www.parrotsec.org/">Parrot Security OS</a> - Security-oriented Operating System</li>
        <li><a href="https://www.elastic.co/">Elastic Stack</a> (formerly ELK Stack) - Analytics and Log Management</li>
        <li><a href="https://arkime.com/">Arkime</a> (formerly Moloch) - Packet Capture and Search</li>
        <li><a href="https://www.ossec.net/">OSSEC</a> - Host-based Intrusion Detection System (HIDS)</li>
        <li><a href="https://suricata.io/">Suricata</a> - Intrusion Detection and Prevention System (IDS/IPS)</li>
        <li><a href="https://www.graylog.org/">Graylog</a> - Log Management and Analysis</li>
        <li><a href="https://github.com/aquasecurity/trivy">Trivy</a> - DevOps and Infrastructure-as-Code (IaC) Vulnerability Scanner</li>
        <li><a href="https://openedr.com/">OpenEDR</a> - Endpoint Detection and Response (EDR)</li>
        <li><a href="https://www.openiam.com/">OpenIAM</a> - Identity and Access Management (IAM)</li>
        <li><a href="https://www.pfsense.org/">pfSense</a> - Security Appliance (Firewall/VPN/Router)</li>
    </ol>

</article>
</body>
</html>








